# myshows-server-kt

./: README.md  pom.xml
src/main/kotlin/com/rjs/myshows/server/: MyshowsServerApplication.kt
src/main/kotlin/com/rjs/myshows/server/config/: AppConfig.kt  InitDataConfig.kt  WebConfig.kt
src/main/kotlin/com/rjs/myshows/server/config/security/: AppUserDetailsService.kt  UserPrincipal.kt  WebSecurityConfig.kt
src/main/kotlin/com/rjs/myshows/server/controller/: ShowController.kt  UserController.kt
src/main/kotlin/com/rjs/myshows/server/controller/rest/: RestResponseEntityExceptionHandler.kt  ShowRestController.kt  UserRestController.kt  WebApplicationException.kt
src/main/kotlin/com/rjs/myshows/server/domain/: BaseEntity.kt  Show.kt  ShowType.kt  Statics.kt  User.kt  UserShowFilter.kt
src/main/kotlin/com/rjs/myshows/server/domain/dto/: ShowDto.kt  ShowFilterDto.kt  UserDto.kt
src/main/kotlin/com/rjs/myshows/server/domain/mdb/: MdbGenre.kt  MdbShow.kt  MdbShowDetail.kt  MdbShowListing.kt
src/main/kotlin/com/rjs/myshows/server/domain/security/: Role.kt
src/main/kotlin/com/rjs/myshows/server/repository/: BaseRepository.kt  PageRequestBuilder.kt  ShowRepository.kt  ShowTypeRepository.kt  UserRepository.kt  UserShowFilterRepository.kt
src/main/kotlin/com/rjs/myshows/server/repository/filter/: AtomicDataFilter.kt  CollectionDataFilter.kt  DataFilter.kt  NumericDataFilter.kt  Statics.kt  StringDataFilter.kt
src/main/kotlin/com/rjs/myshows/server/repository/specification/: DataSpecification.kt
src/main/kotlin/com/rjs/myshows/server/service/: BaseService.kt  ShowService.kt  ShowTypeService.kt  UserService.kt  UserShowFilterService.kt
src/main/kotlin/com/rjs/myshows/server/service/mdb/: MdbService.kt
src/main/kotlin/com/rjs/myshows/server/service/mdb/tmdb/: TmdbConfig.kt  TmdbService.kt  TmdbUrl.kt
src/main/kotlin/com/rjs/myshows/server/util/: ImageUtil.kt
src/main/kotlin/com/rjs/myshows/server/util/web/: HttpUtil.kt  RemoteServiceException.kt  RestClient.kt  WebServiceErrorHandler.kt  WebServiceException.kt
src/main/resources/: application.yml  show-data.json
